{
  "name": "ui-button",
  "version": "1.0.0",
  "authors": [
    "regiostech <thosakwe@gmail.com>"
  ],
  "description": "Native Polymer support for Semantic UI buttons.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "semantic",
    "semantic-ui",
    "polymer-semantic-ui"
  ],
  "main": "ui-button.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/polymer-semantic-ui/polymer-semantic-ui",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "polymer-semantic-ui": "polymer-semantic-ui#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
